<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面本文内容不涉及3ds&#x2F;2ds系列的如何破解的相关过程，以下内容均建立在读者已经将3ds&#x2F;2ds系列破解了的基础上，同时本文使用的是正版卡带+辅助插件，未测试过未汉化的盗版oras版本是否可以正常运行  仅使用了六代的ORAS测试，XY版本没有尝试 包含以下内容 辅助插件准备及使用 游戏更新及插件启动故障排除 玩家 ID 乱数闪光 初始闪（御三家） 剧情闪（OR的哥哥，AS的妹妹） 定点闪">
<meta property="og:type" content="article">
<meta property="og:title" content="口袋妖怪第六世代-ORAS乱数记录">
<meta property="og:url" content="http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="中文科幻学术工坊官方网站(测试版)">
<meta property="og:description" content="写在前面本文内容不涉及3ds&#x2F;2ds系列的如何破解的相关过程，以下内容均建立在读者已经将3ds&#x2F;2ds系列破解了的基础上，同时本文使用的是正版卡带+辅助插件，未测试过未汉化的盗版oras版本是否可以正常运行  仅使用了六代的ORAS测试，XY版本没有尝试 包含以下内容 辅助插件准备及使用 游戏更新及插件启动故障排除 玩家 ID 乱数闪光 初始闪（御三家） 剧情闪（OR的哥哥，AS的妹妹） 定点闪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img0102/210821/Trainer%20ID%20RNG.png">
<meta property="og:image" content="http://example.com/img0102/210821/PKHeX%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/img0102/210821/PKHex_2.png">
<meta property="og:image" content="http://example.com/img0102/210821/%E4%B9%B1%E6%95%B0%E9%97%AA%E5%85%89%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/img0102/210821/InitSeed.png">
<meta property="og:image" content="http://example.com/img0102/210821/initialFlash.jpg">
<meta property="og:image" content="http://example.com/img0102/210821/Latios.gif">
<meta property="og:image" content="http://example.com/img0102/210821/Thundurus.gif">
<meta property="og:image" content="http://example.com/img0102/210821/Palkia.gif">
<meta property="og:image" content="http://example.com/img0102/210821/3dss.jpg">
<meta property="og:image" content="http://example.com/img0102/210821/kadai.jpg">
<meta property="article:published_time" content="2021-08-20T16:02:33.000Z">
<meta property="article:modified_time" content="2022-09-10T17:47:03.442Z">
<meta property="article:author" content="Wulun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img0102/210821/Trainer%20ID%20RNG.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/sf_favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/sf_favicon-180x180.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/sf_favicon-180x180.png">
        
      
    
    <!-- title -->
    <title>口袋妖怪第六世代-ORAS乱数记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/10/hello-world/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/08/Markdown-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&text=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&is_video=false&description=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=口袋妖怪第六世代-ORAS乱数记录&body=Check out this article: http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&name=口袋妖怪第六世代-ORAS乱数记录&description=&lt;h2 id=&#34;写在前面&#34;&gt;&lt;a href=&#34;#写在前面&#34; class=&#34;headerlink&#34; title=&#34;写在前面&#34;&gt;&lt;/a&gt;写在前面&lt;/h2&gt;&lt;p&gt;本文内容不涉及&lt;code&gt;3ds/2ds&lt;/code&gt;系列的如何破解的相关过程，以下内容均建立在读者已经将&lt;code&gt;3ds/2ds系列&lt;/code&gt;破解了的基础上，同时本文使用的是正版卡带+辅助插件，未测试过未汉化的盗版oras版本是否可以正常运行&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;仅使用了六代的ORAS测试，XY版本没有尝试&lt;/li&gt;
&lt;li&gt;包含以下内容&lt;ul&gt;
&lt;li&gt;辅助插件准备及使用&lt;/li&gt;
&lt;li&gt;游戏更新及插件启动故障排除&lt;/li&gt;
&lt;li&gt;玩家 ID&lt;/li&gt;
&lt;li&gt;乱数闪光&lt;ul&gt;
&lt;li&gt;初始闪（御三家）&lt;/li&gt;
&lt;li&gt;剧情闪（OR的哥哥，AS的妹妹）&lt;/li&gt;
&lt;li&gt;定点闪&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;参考网址及相关引用&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;本文仅写出了自己在使用插件过程中遇到的BUG，如果有其他小伙伴出现了其他问题，可以跳转到参考网址中相关插件的发布网址寻求答案&lt;br&gt;关于原始&lt;strong&gt;（非破解）&lt;/strong&gt;的Seed确定方法我找到了有一篇文章，总的来说非常繁琐，值得尝试但不值得推广（&lt;a href=&#34;https://sina-poke.hatenablog.com/entry/2017/05/06/000557&#34;&gt;第六世代固定シンボル乱数調整のやり方 - かけらの記録ノート (hatenablog.com)&lt;/a&gt;） （ 参考文章中也有说到六代的乱数麻烦在哪里 在这里就不再赘述了&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&t=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">成果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E6%8F%92%E4%BB%B6%E5%87%86%E5%A4%87%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">辅助插件准备及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">所需工具：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%AE%89%E8%A3%85-NTR"><span class="toc-number">3.2.</span> <span class="toc-text">Step 1：安装 NTR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">故障排除：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2%EF%BC%9A%E4%B8%8B%E8%BD%BD-PCalc-%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">Step 2：下载 PCalc 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3%EF%BC%9A%E5%90%AF%E5%8A%A8-PCalc"><span class="toc-number">3.4.</span> <span class="toc-text">Step 3：启动 PCalc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9B%B4%E6%96%B0%E5%8F%8A%E6%8F%92%E4%BB%B6%E5%90%AF%E5%8A%A8%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.</span> <span class="toc-text">游戏更新及插件启动故障排除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">所需工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3DS%E5%9B%BA%E4%BB%B6%E7%89%88%E6%9C%AC%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.1.</span> <span class="toc-text">3DS固件版本故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%89%88%E6%9C%AC%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.2.</span> <span class="toc-text">游戏版本故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8E%9F%E5%9B%A0%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.3.</span> <span class="toc-text">其他原因故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%AC%AC-6-x2F-7-%E4%BB%A3%E6%B8%B8%E6%88%8F%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="toc-number">4.1.4.</span> <span class="toc-text">关于神奇宝贝第 6&#x2F;7 代游戏更新：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%9B%B8%E5%85%B3%E6%8A%A5%E9%94%99"><span class="toc-number">4.1.5.</span> <span class="toc-text">主机相关报错</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#err-009-2920"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">err 009-2920</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%B8%88-ID"><span class="toc-number">5.</span> <span class="toc-text">训练师 ID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7-1"><span class="toc-number">5.1.</span> <span class="toc-text">所需工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E8%AE%AD%E7%BB%83%E5%B8%88-ID"><span class="toc-number">5.2.</span> <span class="toc-text">刷训练师 ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A-TSV"><span class="toc-number">5.3.</span> <span class="toc-text">确定 TSV</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%AF%BC%E5%87%BA%E5%AD%98%E6%A1%A3"><span class="toc-number">5.3.1.</span> <span class="toc-text">Step 1：导出存档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-2%EF%BC%9A%E6%89%93%E5%BC%80-PKHeX"><span class="toc-number">5.3.2.</span> <span class="toc-text">Step 2：打开 PKHeX</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B1%E6%95%B0%E9%97%AA%E5%85%89%E7%B2%BE%E7%81%B5"><span class="toc-number">6.</span> <span class="toc-text">乱数闪光精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3DSRNGTool%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.0.1.</span> <span class="toc-text">3DSRNGTool界面设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PCalc-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">6.0.2.</span> <span class="toc-text">PCalc 工具使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%94%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">6.0.2.1.</span> <span class="toc-text">组合键使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">6.0.2.2.</span> <span class="toc-text">部分故障排除</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="toc-number">6.0.3.</span> <span class="toc-text">操作流程（通用）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80"><span class="toc-number">7.</span> <span class="toc-text">参考网址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ORAS%E4%B9%B1%E6%95%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">7.0.1.</span> <span class="toc-text">ORAS乱数相关问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORAS%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-number">7.0.2.</span> <span class="toc-text">ORAS相关：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3DS%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">7.0.3.</span> <span class="toc-text">3DS相关问题：</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        口袋妖怪第六世代-ORAS乱数记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wulun</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-20T16:02:33.000Z" itemprop="datePublished">2021-08-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Pokemon/">Pokemon</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文内容不涉及<code>3ds/2ds</code>系列的如何破解的相关过程，以下内容均建立在读者已经将<code>3ds/2ds系列</code>破解了的基础上，同时本文使用的是正版卡带+辅助插件，未测试过未汉化的盗版oras版本是否可以正常运行</p>
<ul>
<li>仅使用了六代的ORAS测试，XY版本没有尝试</li>
<li>包含以下内容<ul>
<li>辅助插件准备及使用</li>
<li>游戏更新及插件启动故障排除</li>
<li>玩家 ID</li>
<li>乱数闪光<ul>
<li>初始闪（御三家）</li>
<li>剧情闪（OR的哥哥，AS的妹妹）</li>
<li>定点闪</li>
</ul>
</li>
<li>参考网址及相关引用</li>
</ul>
</li>
</ul>
<blockquote>
<p>本文仅写出了自己在使用插件过程中遇到的BUG，如果有其他小伙伴出现了其他问题，可以跳转到参考网址中相关插件的发布网址寻求答案<br>关于原始<strong>（非破解）</strong>的Seed确定方法我找到了有一篇文章，总的来说非常繁琐，值得尝试但不值得推广（<a target="_blank" rel="noopener" href="https://sina-poke.hatenablog.com/entry/2017/05/06/000557">第六世代固定シンボル乱数調整のやり方 - かけらの記録ノート (hatenablog.com)</a>） （ 参考文章中也有说到六代的乱数麻烦在哪里 在这里就不再赘述了</p>
</blockquote>
<span id="more"></span>



<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><iframe width="640" height="360" src="//player.bilibili.com/player.html?aid=249938600&bvid=BV13v411N74t&cid=392376658&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen=""> </iframe>



<br>

<hr>
<br>

<h2 id="辅助插件准备及使用"><a href="#辅助插件准备及使用" class="headerlink" title="辅助插件准备及使用"></a>辅助插件准备及使用</h2><blockquote>
<p>PCalc 和 pokeCalcNTR  是一个东西，但是我不知道这是怎么简写的？迷惑</p>
<p>对于 alc 我只搜到了  <code>ALC MAXScript（以下称为“ALC”）</code></p>
</blockquote>
<p>安装一个插件（PCalc）来辅助您的Pokemon游戏，以下内容将引导您如何让插件正常运行</p>
<p><em>pokeCalcNTR for Gen 6 - v0.3.0</em></p>
<br>

<h3 id="所需工具："><a href="#所需工具：" class="headerlink" title="所需工具："></a>所需工具：</h3><ul>
<li>一个有CFW（Custom Firmware）的3DS<blockquote>
<p><a target="_blank" rel="noopener" href="https://3ds.hacks.guide/">https://3ds.hacks.guide/</a> 中有如何安装 <code>CFW</code> 的教程</p>
</blockquote>
</li>
</ul>
<h3 id="Step-1：安装-NTR"><a href="#Step-1：安装-NTR" class="headerlink" title="Step 1：安装 NTR"></a>Step 1：安装 NTR</h3><p>第一步是安装 NTR，其 是通过安装一种引导器来完成（<a target="_blank" rel="noopener" href="https://github.com/Nanquitas/BootNTR/releases">BootNTR Selector</a>）</p>
<ul>
<li><strong>N3DS and N2DSXL:</strong> Download and install BootNTR Selector.<ul>
<li>Download either of the CIAs that are <em>not</em> Mode 3. (Difference is Banner when loading BootNTR Selector, so you can choose either one.) Then copy CIA to SD card and install using FBI.<blockquote>
<p>Note： 要是使用<code>FBI</code>安装<code>CIA</code>，请在控制台启动<code>FBI</code>然后导航到目标<code>CIA</code>文件，然后按确认（A键）安装</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>启动引导NTR选择器并选择修改默认设置</p>
<ul>
<li>版本3.6（替换3.4和3.5）是唯一适用于插件的版本，因此每次启动 NTR 时都会选择该版本</li>
<li><strong>针对 O3DS 和 O2DS：</strong>请在<a target="_blank" rel="noopener" href="https://www.pokemonrng.com/misc-3ds-installing-pcalc">How to Install PCalc</a> 中寻找，但是ORAS对O3DS并不支持。</li>
</ul>
<h4 id="故障排除："><a href="#故障排除：" class="headerlink" title="故障排除："></a>故障排除：</h4><p>（主要是3DS固件版本过高和Luma的问题？）</p>
<ul>
<li><p>BootNTR Selector 下最高版本的没有问题（需要）</p>
</li>
<li><p>我用的是<code>Luma3ds 10.2.1</code> 与 <code>3DS 11.14.0 固件</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://support.sudomemo.net/info-about-2ds-3ds-system-version-11-14/">Important Information about 2DS&#x2F;3DS System Version 11.14</a> </p>
</blockquote>
<ul>
<li>这个里面导致NTR安装失败出问题的是<code>boot.firm</code> </li>
<li>我不知道网上在哪里找了一个做替换，然后就成了</li>
<li>最后升级游戏时升级3DS固件版本到11.15现在也没啥问题</li>
</ul>
</li>
<li><p><font color=red>在下面贴出当时使用的 <code>Luma10.2.1原文件</code> 和 现在使用的文件</font></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Yjeuk1-qx2sC1cFhxXR57w">Luma10.2.1原文件</a> 可以用来升级系统什么的</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l0SK4vuE5qv_dcetW3tuaQ">现在使用的文件</a> 请提取对应的<code>boot.firm</code> 文件</li>
<li>提取密码都是：<code>0102</code></li>
</ul>
</li>
</ul>
<h3 id="Step-2：下载-PCalc-文件"><a href="#Step-2：下载-PCalc-文件" class="headerlink" title="Step 2：下载 PCalc 文件"></a>Step 2：下载 PCalc 文件</h3><p>第二步是下载 PCalc 插件（其他版本的插件可以找下面参考网址中的帖子去下载）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pokemonrng.com/downloads/pcalc/pcalc-oras.zip">OR&#x2F;AS</a></li>
<li><a target="_blank" rel="noopener" href="https://pokemonrng.com/downloads/pcalc/pcalc-tport.zip">Transporter</a></li>
</ul>
<p>Step2.1 下载 <code>.zip</code> 文件，以获得对应的版本并解压内容。<br><br>Step2.2 将插件文件夹从 <code>.zip</code> 移动到SD卡的根部。如果出现提示，选择合并并覆盖内容。<br><br>Step2.3 在<code>SD</code>卡上的<code>root部分</code>应有文件夹，并且应有 2&#x2F;4&#x2F;6&#x2F;8 个文件夹（这取决于您下载并安装的 PCCALCS）。并且每个文件夹内应有 .<code>Plugin</code> <code>cheat.plg</code> 的文件组成</p>
<h3 id="Step-3：启动-PCalc"><a href="#Step-3：启动-PCalc" class="headerlink" title="Step 3：启动 PCalc"></a>Step 3：启动 PCalc</h3><p>启动NTR选择器（[跳转](#Step 1：安装 NTR)），然后应用您的选择 NTR 3.6。屏幕会闪烁一下蓝色，当你启动游戏的时候如果屏幕闪烁绿色，恭喜你做到了！</p>
<blockquote>
<p>Note: PCalc Menu can be opened by pressing X+Up on D-pad. NTR Menu can be opened by pressing X+Y. Useful for taking screenshots for proofs, all screenshots are saved to root of SD card as .bmp files.</p>
</blockquote>
<br>

<hr>
<h2 id="游戏更新及插件启动故障排除"><a href="#游戏更新及插件启动故障排除" class="headerlink" title="游戏更新及插件启动故障排除"></a>游戏更新及插件启动故障排除</h2><h3 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h3><ul>
<li><p>一个有CFW（Custom Firmware）的3DS</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://3ds.hacks.guide/">https://3ds.hacks.guide/</a> 中有如何安装 <code>CFW</code> 的教程</p>
</blockquote>
</li>
<li><p>FBI （此 FBI 非彼 FBI ）</p>
</li>
</ul>
<br>

<h4 id="3DS固件版本故障排除"><a href="#3DS固件版本故障排除" class="headerlink" title="3DS固件版本故障排除"></a>3DS固件版本故障排除</h4><p>如果您更新到 11.6，NTR 无法工作，请确保您拥有最新的 BootNTR 选择器和&#x2F;或引导选择器模式 3。</p>
<ul>
<li>您可以在启动X时通过按住X轻松更新。</li>
</ul>
<h4 id="游戏版本故障排除"><a href="#游戏版本故障排除" class="headerlink" title="游戏版本故障排除"></a>游戏版本故障排除</h4><p>如果使用 ORAS 和 PCalc 不起作用：</p>
<ul>
<li><p>确保你有<strong>最新更新</strong>的游戏补丁。</p>
</li>
<li><p>ORAS为v1.4。游戏版本可以在系统设置里面找到。</p>
<blockquote>
<p>（System Settings —&gt; Data Management —&gt;  NINTENDO 3DS —&gt; Downloadable Content）</p>
</blockquote>
</li>
<li><p>更新可以从 Eshop 下载或使用 CFW 从另一个控制台中提取。</p>
</li>
</ul>
<h4 id="其他原因故障排除"><a href="#其他原因故障排除" class="headerlink" title="其他原因故障排除"></a>其他原因故障排除</h4><p>如果游戏更新到最新版本，并且PCalc和&#x2F;或NTR未加载：</p>
<ul>
<li>删除 SD 卡上的所有 NTR 相关文件。<ul>
<li>删除 SD 卡根部的任何 NTR .bin文件。</li>
<li>删除这些文件夹及其内容：<ul>
<li>SD:&#x2F;Nintendo 3DS&#x2F;EBNTR&#x2F;</li>
<li>SD:&#x2F;3ds&#x2F;ntr&#x2F;</li>
<li>SD:&#x2F;3ds&#x2F;BootNTRSelector&#x2F;</li>
</ul>
</li>
</ul>
</li>
<li>通过启动引导NTR选择器和启动NTR选择器模式3，再次重新下载所需的NTR文件。</li>
</ul>
<h4 id="关于神奇宝贝第-6-x2F-7-代游戏更新："><a href="#关于神奇宝贝第-6-x2F-7-代游戏更新：" class="headerlink" title="关于神奇宝贝第 6&#x2F;7 代游戏更新："></a>关于神奇宝贝第 6&#x2F;7 代游戏更新：</h4><ul>
<li>如果您有一个固件区域更改<code>console or emunand</code>，这可以从其他来源获得，例如从其他console、emunand 或 sysnand 中丢掉您的更新。</li>
<li>口袋妖怪游戏更新不是区域锁定（即日版破解机也能通过插入美版卡带下载游戏更新？&amp; 更新补丁各个区域的卡带通用）。</li>
<li>游戏卡带和数字更新存储在 SD 卡上，并且<code>console/emunand</code>是每个机子特定的，并且必须安装在您正在使用游戏对应的<code>console/emunand</code> 上。（PS：不知道翻译的对不对）</li>
</ul>
<h4 id="主机相关报错"><a href="#主机相关报错" class="headerlink" title="主机相关报错"></a>主机相关报错</h4><h5 id="err-009-2920"><a href="#err-009-2920" class="headerlink" title="err 009-2920"></a><font size=4>err 009-2920</font></h5><ul>
<li>问题描述：<ul>
<li>我遇到的情况就是OR游戏可以正常更新，但是AS的不行，猜测是之前有遗留没有删干净的残余文件（在删干净主界面能看到的应用之后）</li>
</ul>
</li>
<li>修复方法：<ul>
<li>打开FBI —&gt; 打开 <code>ticket</code> 选项 —&gt; 看到<font color=red>红色字的ID</font><strong>一律删除</strong></li>
<li>疯狂选中按A就好了，然后直接就更新正常了</li>
</ul>
</li>
</ul>
<br>

<hr>
<h2 id="训练师-ID"><a href="#训练师-ID" class="headerlink" title="训练师 ID"></a>训练师 ID</h2><h3 id="所需工具-1"><a href="#所需工具-1" class="headerlink" title="所需工具"></a>所需工具</h3><ul>
<li><p>一个有CFW（Custom Firmware）的3DS</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://3ds.hacks.guide/">https://3ds.hacks.guide/</a> 中有如何安装 <code>CFW</code> 的教程</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/wwwwwwzx/3DSRNGTool/releases">3DSRNGTool</a></p>
</li>
<li><p>PCalc for Gen 6</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pokemonrng.com/downloads/pcalc/pcalc-oras.zip">PCalc-oras</a></li>
</ul>
</li>
</ul>
<h3 id="刷训练师-ID"><a href="#刷训练师-ID" class="headerlink" title="刷训练师 ID"></a>刷训练师 ID</h3><p>详情 <a target="_blank" rel="noopener" href="https://www.pokemonrng.com/retail-oras-tid">Trainer ID RNG (pokemonrng.com)</a>  中已经写明了，我在这里只简单的说一些事项。</p>
<img src="/img0102/210821/Trainer ID RNG.png" alt="Trainer ID RNG" style="zoom:75%;" />

<p>打开 <code>wwwwwwzx</code> 大佬的乱数工具</p>
<ul>
<li><p>获取开始帧信息（gen6下方的四组数据）</p>
<ul>
<li>方法1：使用NTR助手（非必须，需要在局域网下进行）</li>
<li>方法2：手动填入</li>
<li><strong>注意事项</strong>：这里不需要关注frame对应的seed，因为这里的乱数信息在很早就已经确定并且不是以60帧&#x2F;s的速度改变ID数据，只需要注意给<strong>角色取名</strong>时的关键节点进行帧信息的获取就好。（具体方法请看上面的网址和wwwwwwzx大佬GitHub中的wiki）</li>
</ul>
</li>
<li><p>决定ID信息</p>
<ul>
<li>如上面所述这里的乱数信息不是跟随图像变化的，消耗帧的方法是<code>给角色取名之后再取消</code>（简称拒取名？），过程相对比较繁琐所以我当时只刷了几遍，看到4999就收了enmm</li>
<li>乱这个的时候建议多过几遍最开始的剧情找个好的开始帧…这样轻松一些（建议使用NTR助手）</li>
<li>NTR Helper里面的那个自动过帧我没玩儿明白反正…</li>
</ul>
</li>
<li><p>记录ID信息</p>
<ul>
<li><p>我个人建议在你乱出来ID之后，记录一下对应的<code>表里ID</code>（也就是TID &amp; SID）他们共同决定了你的闪值（TSV）</p>
<blockquote>
<p>PS：在六七代中训练家的TSV和获得宠物（初次取名）时的PSV是否相同决定了宠物是否为异色</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="确定-TSV"><a href="#确定-TSV" class="headerlink" title="确定 TSV"></a>确定 TSV</h3><ul>
<li>如果你之前乱数过ID并记录了对应的TSV，请跳过这步并在乱数工具对应的位置上填好tsv</li>
<li>如果没有乱数过，请继续往下看</li>
</ul>
<p><strong>额外需要工具：</strong></p>
<ul>
<li>Checkpoint（宝可梦游戏存档导出导入工具包）</li>
<li>PKHeX（魔法师必备软件）</li>
</ul>
<h4 id="Step-1：导出存档"><a href="#Step-1：导出存档" class="headerlink" title="Step 1：导出存档"></a>Step 1：导出存档</h4><p>如何导出存档请看 <a target="_blank" rel="noopener" href="https://projectpokemon.org/home/tutorials/save-editing/managing-3ds-saves/using-checkpoint-r25/">Using Checkpoint - Managing 3DS Saves</a>  然后在 <code> /3ds/Checkpoint/saves/(your game)/main</code> 的就是你的游戏存档，将其放到电脑合适地方以便于后面在 PKHeX 中打开</p>
<h4 id="Step-2：打开-PKHeX"><a href="#Step-2：打开-PKHeX" class="headerlink" title="Step 2：打开 PKHeX"></a>Step 2：打开 <a target="_blank" rel="noopener" href="https://projectpokemon.org/home/files/file/1-pkhex/">PKHeX</a></h4><ul>
<li>打开PKHeX （ 黄色框中参数选项中可以将软件调成中文 ）</li>
<li>将<code>Step 1</code>中获得的main文件拖入到PKHeX中</li>
<li>再选择红色框中的那个“OT&#x2F;…”（初训家&amp; ？）</li>
<li>鼠标<strong>悬浮</strong>到SID（or TID）里面的数字上就能看到你的TSV了</li>
</ul>
<table>
<thead>
<tr>
<th>需要注意的参数</th>
<th>TSV显示</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img0102/210821/PKHeX%E7%95%8C%E9%9D%A2.png" alt="PKHeX界面"></td>
<td><img src="/img0102/210821/PKHex_2.png" alt="PKHex_2"></td>
</tr>
</tbody></table>
<h2 id="乱数闪光精灵"><a href="#乱数闪光精灵" class="headerlink" title="乱数闪光精灵"></a>乱数闪光精灵</h2><p><strong>所需工具</strong></p>
<ul>
<li>一个有CFW（Custom Firmware）的3DS</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wwwwwwzx/3DSRNGTool/releases">3DSRNGTool</a></li>
<li>PCalc for Gen 6 （<strong><em>*pokeCalcNTR for Gen 6*</em> - v0.3.0</strong>）<ul>
<li><a target="_blank" rel="noopener" href="https://pokemonrng.com/downloads/pcalc/pcalc-oras.zip">PCalc-oras</a></li>
</ul>
</li>
</ul>
<h4 id="3DSRNGTool界面设置"><a href="#3DSRNGTool界面设置" class="headerlink" title="3DSRNGTool界面设置"></a><font size=4>3DSRNGTool界面设置</font></h4><p>以下是3DS乱数工具中会用到以及需要调整的部分</p>
<ul>
<li><strong>蓝色框</strong>中注意TSV是否填写正确（如果不知道请跳转到上方[确定 TSV](# 确定 TSV)）</li>
<li><strong>红色框</strong>中注意每次的<code>Init Seed</code>（在点击神兽界面变化之后的）和延迟（因为不同神兽的捕获地点入场动画不同，所以对应的延迟参数也不同）</li>
<li>请确认蓝色框和红色框的数据之后再点击<strong>绿色框</strong></li>
<li><strong>注意！</strong>黄色框的同步性格选项不会对下面结果有任何影响 依旧是是50%几率替换对应帧的性格Orz</li>
</ul>
<img src="/img0102/210821/乱数闪光界面.png" alt="乱数闪光界面" style="zoom:80%;" />


<p><br><br></p>
<h4 id="PCalc-工具使用"><a href="#PCalc-工具使用" class="headerlink" title="PCalc 工具使用"></a><font size=4>PCalc 工具使用</font></h4><h5 id="组合键使用"><a href="#组合键使用" class="headerlink" title="组合键使用"></a><font size=4>组合键使用</font></h5><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- X+Up: Key Combo Menu</span><br><span class="line">- <span class="built_in">Start</span>+Down: Egg Seed View</span><br><span class="line">- <span class="built_in">Start</span>+Up: RNG Tools</span><br><span class="line">- <span class="built_in">Start</span>+Left: Wild Pokemon View</span><br><span class="line">- <span class="built_in">Start</span>+Right: Party Pokemon View</span><br><span class="line">- Select+Left: Party Pokemon View -<span class="number">1</span> Slot</span><br><span class="line">  - Plugin switches to the other daycare <span class="keyword">in</span> Egg View</span><br><span class="line">  - Plugin switches Horde Pokemon -<span class="number">1</span> Slot <span class="keyword">in</span> Wild View</span><br><span class="line">- Select+Right: Party Pokemon View +<span class="number">1</span> Slot</span><br><span class="line">  - Plugin switches to the other daycare <span class="keyword">in</span> Egg View</span><br><span class="line">  - Plugin switches Horde Pokemon +<span class="number">1</span> Slotin Wild View</span><br><span class="line">- <span class="built_in">Start</span>+Select: <span class="built_in">Pause</span> Game</span><br><span class="line">- <span class="built_in">Pause</span>+A: Unpause Game</span><br><span class="line">  - Additionally, press any D-Pad and the &quot;Y&quot; button plus A to unpause as well</span><br><span class="line">    - (This helps with certain RNG types)</span><br><span class="line">- <span class="built_in">Pause</span>+<span class="built_in">Start</span>: Unpause Game</span><br><span class="line">- <span class="built_in">Pause</span>+Select: Advance One Frame</span><br></pre></td></tr></table></figure>

<p>这个里面我们主要用到 <code>Start+Select</code> &amp; <code>Pause+Select</code>，简单翻译就是先使用 <code>Start+Select</code> 暂停帧跳动，然后再在 <code>Pause</code> 状态下单独按 <code>Select</code> 让游戏消耗一帧。</p>
<h5 id="部分故障排除"><a href="#部分故障排除" class="headerlink" title="部分故障排除"></a><font color=red size=4>部分故障排除</font></h5><ul>
<li>我按了”A”，但我的战斗没有开始&#x2F;没有点击上”A”</li>
<li>确保按住”A”，而不是轻点它</li>
<li>我暂停在一个奇数&#x2F;偶数的框架，但我的目标是在一个偶数&#x2F;奇数框架<ul>
<li>保存您的游戏通常会将帧从<code>奇数切换到偶数</code> or <code>偶数切换到奇数</code> <ul>
<li>请在到达目标帧之前操作，以免后面无法调整</li>
</ul>
</li>
</ul>
</li>
<li>other：<a target="_blank" rel="noopener" href="https://gbatemp.net/threads/pokecalcntr-for-gen-6-the-rng-tool-suite-for-the-3ds.473221/">pokeCalcNTR for Gen 6 - The RNG Tool Suite for the 3ds </a></li>
</ul>
<hr>
<h4 id="操作流程（通用）"><a href="#操作流程（通用）" class="headerlink" title="操作流程（通用）"></a><font size=4 color=red>操作流程（通用）</font></h4><ul>
<li>Step1. 进入<code>BootNTR Selector</code> 显示Succeeded &amp; 屏幕一篮 —&gt; 进入游戏屏幕一绿（就可以开工了）</li>
<li>Step2. 在选择存档界面输入 <code>Init Seed</code> 到 3DSRNGTool 里面计算是否有合适的目标帧<ul>
<li>如果没有，按<code>B</code>回到神兽界面，再按<code>A</code>进入刷新 <code>Init Seed</code> ，道理同SL</li>
<li><img src="/img0102/210821/InitSeed.png" alt="InitSeed" style="zoom:30%;" /></li>
</ul>
</li>
<li>Step3. 确定停止界面（离目标帧大约100帧内 然后用select慢慢逼近）</li>
<li>Step4. 校准延迟（不同神兽的场景对应这不同击中时机，可以根据自己机器的情况改变 3DSRNGTool 中的延迟参数）</li>
<li>Step5. 精确调整帧数（逐步使用<code>Select</code>  [<font color=red>注意：击中的帧数是奇数还是偶数</font>](# 部分故障排除)）<ul>
<li>使用 PCalc，在游戏选择屏幕上等待，直到接近您想要的Frame</li>
<li>一旦你接近你想要的Frame，按“开始+选择”暂停游戏</li>
<li>按“选择”逐帧前进，直到达到您想要的Frame</li>
<li>到达所需Frame后，<strong>按住</strong>“A”</li>
</ul>
</li>
<li>Step6. 击中目标帧</li>
</ul>
<br>

<p><font size=4>以下是部分场景的逐步调整击中帧的界面</font></p>
<ul>
<li><p>初始闪（御三家）</p>
</li>
<li><center><img src="/img0102/210821/initialFlash.jpg" alt="initialFlash" style="zoom: 10%;" /></center>
</li>
<li><p>剧情闪（OR的哥哥，AS的妹妹）</p>
<ul>
<li><center><img src="/img0102/210821/Latios.gif" alt="Latios" style="zoom: 100%;" /></center></li>
</ul>
</li>
<li><p>定点闪</p>
<ul>
<li><p>充满雷电的云</p>
<ul>
<li><center><img src="/img0102/210821/Thundurus.gif" alt="Thundurus" style="zoom: 100%;" /></center></li>
</ul>
</li>
<li><p>时空裂缝</p>
<ul>
<li><center><img src="/img0102/210821/Palkia.gif" alt="Palkia" style="zoom: 100%;" /></center></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><h4 id="ORAS乱数相关问题"><a href="#ORAS乱数相关问题" class="headerlink" title="ORAS乱数相关问题"></a><font size=4>ORAS乱数相关问题</font></h4><ul>
<li><a target="_blank" rel="noopener" href="https://gbatemp.net/threads/pokecalcntr-for-gen-6-the-rng-tool-suite-for-the-3ds.473221/">pokeCalcNTR for Gen 6 - The RNG Tool Suite for the 3ds</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.pokemonrng.com/misc-3ds-installing-pcalc">How to Install PCalc (pokemonrng.com)</a> </li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5168730356?pid=108235360876&cid=0#108235360876">【乱数】3ds乱数工具+6代一些游戏机制的补充【口袋妖怪吧】</a></li>
</ul>
<h4 id="ORAS相关："><a href="#ORAS相关：" class="headerlink" title="ORAS相关："></a><font size=4>ORAS相关：</font></h4><ul>
<li>《口袋妖怪ORAS》红蓝宝石复刻全神兽捕捉图文攻略（太多了 随便搜）</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv97100/">【究极日月对战】传说宝可梦推荐性格&#x2F;觉醒力量</a></li>
</ul>
<h4 id="3DS相关问题："><a href="#3DS相关问题：" class="headerlink" title="3DS相关问题："></a><font size=4>3DS相关问题：</font></h4><ul>
<li><a target="_blank" rel="noopener" href="https://stray-soul.com/index.php/finalizing-setup">完成安装 - 一只火狐的杂物间一只火狐的杂物间 (stray-soul.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://3ds.hacks.guide/zh_CN/faq">常见问题 - 3DS Hacks Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://stray-soul.com/index.php/how-to-use-bootntr">3DS BootNTR金手指使用教程 - 一只火狐的杂物间一只火狐的杂物间 (stray-soul.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7108473529">BootNTRSelector 2.13.4更新支持11.14【3ds破解吧】_百度贴吧 (baidu.com)</a></li>
</ul>
<hr>
<p>最后附上主机卡带全家福</p>
<table>
<thead>
<tr>
<th>n3DS &amp; o2DS 们</th>
<th>ORAS的四张卡带</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/img0102/210821/3dss.jpg" alt="3dss"></td>
<td><img src="/img0102/210821/kadai.jpg" alt="kadai"></td>
</tr>
</tbody></table>
<p><br><br></p>
<hr>
<p><font size=6 face="Times New Roman"><center><strong>Over</strong></center></font></p>
<p><font size=4><p align="right">2021-08-21 by Wulun</p></font></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">成果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E6%8F%92%E4%BB%B6%E5%87%86%E5%A4%87%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">辅助插件准备及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">所需工具：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%AE%89%E8%A3%85-NTR"><span class="toc-number">3.2.</span> <span class="toc-text">Step 1：安装 NTR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">故障排除：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2%EF%BC%9A%E4%B8%8B%E8%BD%BD-PCalc-%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">Step 2：下载 PCalc 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3%EF%BC%9A%E5%90%AF%E5%8A%A8-PCalc"><span class="toc-number">3.4.</span> <span class="toc-text">Step 3：启动 PCalc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9B%B4%E6%96%B0%E5%8F%8A%E6%8F%92%E4%BB%B6%E5%90%AF%E5%8A%A8%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.</span> <span class="toc-text">游戏更新及插件启动故障排除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">所需工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3DS%E5%9B%BA%E4%BB%B6%E7%89%88%E6%9C%AC%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.1.</span> <span class="toc-text">3DS固件版本故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%89%88%E6%9C%AC%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.2.</span> <span class="toc-text">游戏版本故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8E%9F%E5%9B%A0%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">4.1.3.</span> <span class="toc-text">其他原因故障排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%AC%AC-6-x2F-7-%E4%BB%A3%E6%B8%B8%E6%88%8F%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="toc-number">4.1.4.</span> <span class="toc-text">关于神奇宝贝第 6&#x2F;7 代游戏更新：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%9B%B8%E5%85%B3%E6%8A%A5%E9%94%99"><span class="toc-number">4.1.5.</span> <span class="toc-text">主机相关报错</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#err-009-2920"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">err 009-2920</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E5%B8%88-ID"><span class="toc-number">5.</span> <span class="toc-text">训练师 ID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7-1"><span class="toc-number">5.1.</span> <span class="toc-text">所需工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E8%AE%AD%E7%BB%83%E5%B8%88-ID"><span class="toc-number">5.2.</span> <span class="toc-text">刷训练师 ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A-TSV"><span class="toc-number">5.3.</span> <span class="toc-text">确定 TSV</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-1%EF%BC%9A%E5%AF%BC%E5%87%BA%E5%AD%98%E6%A1%A3"><span class="toc-number">5.3.1.</span> <span class="toc-text">Step 1：导出存档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Step-2%EF%BC%9A%E6%89%93%E5%BC%80-PKHeX"><span class="toc-number">5.3.2.</span> <span class="toc-text">Step 2：打开 PKHeX</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B1%E6%95%B0%E9%97%AA%E5%85%89%E7%B2%BE%E7%81%B5"><span class="toc-number">6.</span> <span class="toc-text">乱数闪光精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3DSRNGTool%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.0.1.</span> <span class="toc-text">3DSRNGTool界面设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PCalc-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-number">6.0.2.</span> <span class="toc-text">PCalc 工具使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E9%94%AE%E4%BD%BF%E7%94%A8"><span class="toc-number">6.0.2.1.</span> <span class="toc-text">组合键使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-number">6.0.2.2.</span> <span class="toc-text">部分故障排除</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="toc-number">6.0.3.</span> <span class="toc-text">操作流程（通用）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80"><span class="toc-number">7.</span> <span class="toc-text">参考网址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ORAS%E4%B9%B1%E6%95%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">7.0.1.</span> <span class="toc-text">ORAS乱数相关问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORAS%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-number">7.0.2.</span> <span class="toc-text">ORAS相关：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3DS%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">7.0.3.</span> <span class="toc-text">3DS相关问题：</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&text=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&is_video=false&description=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=口袋妖怪第六世代-ORAS乱数记录&body=Check out this article: http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&title=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&name=口袋妖怪第六世代-ORAS乱数记录&description=&lt;h2 id=&#34;写在前面&#34;&gt;&lt;a href=&#34;#写在前面&#34; class=&#34;headerlink&#34; title=&#34;写在前面&#34;&gt;&lt;/a&gt;写在前面&lt;/h2&gt;&lt;p&gt;本文内容不涉及&lt;code&gt;3ds/2ds&lt;/code&gt;系列的如何破解的相关过程，以下内容均建立在读者已经将&lt;code&gt;3ds/2ds系列&lt;/code&gt;破解了的基础上，同时本文使用的是正版卡带+辅助插件，未测试过未汉化的盗版oras版本是否可以正常运行&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;仅使用了六代的ORAS测试，XY版本没有尝试&lt;/li&gt;
&lt;li&gt;包含以下内容&lt;ul&gt;
&lt;li&gt;辅助插件准备及使用&lt;/li&gt;
&lt;li&gt;游戏更新及插件启动故障排除&lt;/li&gt;
&lt;li&gt;玩家 ID&lt;/li&gt;
&lt;li&gt;乱数闪光&lt;ul&gt;
&lt;li&gt;初始闪（御三家）&lt;/li&gt;
&lt;li&gt;剧情闪（OR的哥哥，AS的妹妹）&lt;/li&gt;
&lt;li&gt;定点闪&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;参考网址及相关引用&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt;本文仅写出了自己在使用插件过程中遇到的BUG，如果有其他小伙伴出现了其他问题，可以跳转到参考网址中相关插件的发布网址寻求答案&lt;br&gt;关于原始&lt;strong&gt;（非破解）&lt;/strong&gt;的Seed确定方法我找到了有一篇文章，总的来说非常繁琐，值得尝试但不值得推广（&lt;a href=&#34;https://sina-poke.hatenablog.com/entry/2017/05/06/000557&#34;&gt;第六世代固定シンボル乱数調整のやり方 - かけらの記録ノート (hatenablog.com)&lt;/a&gt;） （ 参考文章中也有说到六代的乱数麻烦在哪里 在这里就不再赘述了&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/21/%E5%8F%A3%E8%A2%8B%E5%A6%96%E6%80%AA%E7%AC%AC%E5%85%AD%E4%B8%96%E4%BB%A3-ORAS%E4%B9%B1%E6%95%B0%E8%AE%B0%E5%BD%95/&t=口袋妖怪第六世代-ORAS乱数记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Wulun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
