<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hello World严格地说，这个集子很难说是“自选集”。“自选集”应该是从大量的作品里选出自己认为比较满意的。我不能做到这一点。一则是我的作品数量本来就少，挑得严了，就更会所剩无几；二则，我对自己得作品无偏爱。有以为外国的汉学家发给我一张调查表，其中一栏是：“你认为自己最具有代表性的作品是哪几篇”，我实在不知道如何填。我的自选集不是选出了多少篇，而是从我的作品里剔除了一些篇。这不像农民田间选种">
<meta property="og:type" content="website">
<meta property="og:title" content="杂谈乱炖">
<meta property="og:url" content="http://example.com/essays/index.html">
<meta property="og:site_name" content="中文科幻学术工坊官方网站(测试版)">
<meta property="og:description" content="Hello World严格地说，这个集子很难说是“自选集”。“自选集”应该是从大量的作品里选出自己认为比较满意的。我不能做到这一点。一则是我的作品数量本来就少，挑得严了，就更会所剩无几；二则，我对自己得作品无偏爱。有以为外国的汉学家发给我一张调查表，其中一栏是：“你认为自己最具有代表性的作品是哪几篇”，我实在不知道如何填。我的自选集不是选出了多少篇，而是从我的作品里剔除了一些篇。这不像农民田间选种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-10T05:32:53.000Z">
<meta property="article:modified_time" content="2019-11-06T03:44:52.953Z">
<meta property="article:author" content="Wulun">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/sf_favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/sf_favicon-180x180.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/sf_favicon-180x180.png">
        
      
    
    <!-- title -->
    <title>杂谈乱炖</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/sf_favicon2-600x3.png);"></div>
    
  
    <div id="title">
      <h1>中文科幻学术工坊官方网站(测试版)</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目录"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首页</a></li><!--
   --><!--
     --><li><a href="/about/">关于</a></li><!--
   --><!--
     --><li><a href="/archives/">归档</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>严格地说，这个集子很难说是“自选集”。“自选集”应该是从大量的作品里选出自己认为比较满意的。我不能做到这一点。一则是我的作品数量本来就少，挑得严了，就更会所剩无几；二则，我对自己得作品无偏爱。有以为外国的汉学家发给我一张调查表，其中一栏是：“你认为自己最具有代表性的作品是哪几篇”，我实在不知道如何填。我的自选集不是选出了多少篇，而是从我的作品里剔除了一些篇。这不像农民田间选种，倒有点像老太太择（zhai）菜。老太太择菜是很宽容的，往往把择掉的黄叶、桔梗拿起来再看看，觉得凑活着还能吃，于是又搁回到好菜的一堆里。常言说：剪刀篮里的都是菜，我对自选集就有一点是这样。</p>
<p>汪曾祺先生 一九八六年十二月十四日序于北京蒲黄榆路寓居~</p>
<h6 id="（杂谈很长很乱-前排提示善用右下角目录）"><a href="#（杂谈很长很乱-前排提示善用右下角目录）" class="headerlink" title="（杂谈很长很乱~前排提示善用右下角目录）"></a>（杂谈很长很乱~前排提示善用右下角目录）</h6><h2 id="日常碎碎念-备忘录"><a href="#日常碎碎念-备忘录" class="headerlink" title="日常碎碎念 + 备忘录"></a>日常碎碎念 + 备忘录</h2><p>律诗的平仄，或许可以类推词的平仄。</p>
<p>律诗对仗，词从根本上（大的）来说无所谓</p>
<p>词是音乐，到苏东坡（&#x2F;辛弃疾）将词从音乐的附庸拖拽出来成了一个文学形式。</p>
<p>八个基本元音，剩下的就是舌位的变化（）</p>
<p>先学小令  中调 八个词牌<br>如梦令 忆秦娥 清平乐 采桑子 菩萨蛮 忆江南 虞美人 十六字令</p>
<p>韵目<br>平起式    仄起式</p>
<p>首句入韵&#x2F;首句不入韵   两个规则</p>
<p>古今字<br>益——溢<br>莫——暮<br>辟——避、僻</p>
<p>语言现象在阅读中提升</p>
<p>敖</p>
<p>牙（大牙，老牙）音——舌根音</p>
<p>声韵拼合的时候，考虑声韵谁不和谁玩</p>
<p>鼻音、边音次浊——剩下的震动为全浊</p>
<p>全浊变清  教学音 bp</p>
<p>入声没有调值（赵元任?</p>
<p>妈 麻 马 骂</p>
<p>诗词 有序 都是较晚的时候</p>
<p>今日读诗 豆瓣</p>
<p>张鸣老师 唱词</p>
<p>36纽 古汉语</p>
<h2 id="古代汉语-杂谈"><a href="#古代汉语-杂谈" class="headerlink" title="古代汉语 杂谈"></a>古代汉语 杂谈</h2><h3 id="“忠”的字源初探-（19-10-19）"><a href="#“忠”的字源初探-（19-10-19）" class="headerlink" title="“忠”的字源初探 （19.10.19）"></a>“忠”的字源初探 （19.10.19）</h3><p><strong>忠</strong>  繁简同形（异体字 无）</p>
<ul>
<li>《說文》敬也。從心，中聲。 ——&gt; 敬：肅也。从攴、茍 ——&gt; 肅(符号化)：持事振敬也。从𦘒在𣶒上，戰戰兢兢（小心谨慎的样子）也。息逐切。〔䏋（𦘛）〕古文肅从心从卪。</li>
</ul>
<p>對於《説文》中的解釋，我總是感覺有一種”<strong>踢皮球</strong>“的感覺，并沒有實際的解決”忠”的本义。其實”忠”在漢字演變過程中字形并沒有太大的改變。呢麽我們去<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3Njc5MTk1NQ==&mid=2650699125&idx=1&sn=a16c719dbc558ffb00734ca67403ad60&chksm=87513c89b026b59ff6e6ba14c14222444fb53500efb62c268b94f3a801005f3a8888c4908cbf&mpshare=1&scene=1&srcid=1019rA1Nt8ZDWQnpzongLG8X&sharer_sharetime=1571472350963&sharer_shareid=9ced48c502c9ff772758890fbbdd54b1#rd">尋找討論</a>一下古代的 “中” 與 “心” 。</p>
<pre><code>我們所記錄的最早的&quot;忠&quot;應該是在&quot;中山王鼎&quot;的金文。（主要是赞颂相邦率师伐燕而建立的功勋）
</code></pre>
<p>那我們找一下更早的”𠁧”，旗族，在甲骨上的”<a target="_blank" rel="noopener" href="http://www.vividict.com/WordInfo.aspx?id=3904">中</a>“——“為旗帜立于中央之地形状”。有的像兩🚩相對，表示兩軍對峙。有的在兩🚩對稱位置加上了指事符號，表示在相互对峙的两股军事、政治力量之间没有倾向。有的將兩旗杆都省去，極大的簡化了字形…光凴借”<em><strong>旗族</strong></em>“的身份將”上升为哲学语词的<strong>中</strong>“與”<strong>忠</strong>“聯係起來再往後推到<strong>儒家</strong>也能獲得一個有趣的結論”中正和谐”,這是儒家政治理想和思维传统。則”忠”也會在此基礎上產生些許變化。</p>
<p>與此同時我們也觀察到了金文的”中”，也存在帶🚩和不帶🚩的。這就能再由”中山王鼎”反映的是有關戰爭之事的本義。在”对峙的两军之间不偏不倚的非军事地带”底下加上”心”，就當是走”心戰”了<del>作爲形的補充？</del>，如同心中有大道，大道直行，中正高洁。</p>
<p>在我看來，將現代的”忠”，作爲”心&#x2F;道德 中 戰爭”的推廣，是極好的:sweat_smile:，既能反映由”𠁧”將”忠”推廣到<strong>儒家</strong>的”中正和谐”思想，也能反映”道德層面”的<strong>心</strong>。</p>
<p>對於<code>“中”字应用到远古先民的日常生活里，除了表达空间概念外，更是播下了思想与道德的种子。</code>有更大的感受。——<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3Njc5MTk1NQ==&mid=2650699125&idx=1&sn=a16c719dbc558ffb00734ca67403ad60&chksm=87513c89b026b59ff6e6ba14c14222444fb53500efb62c268b94f3a801005f3a8888c4908cbf&mpshare=1&scene=1&srcid=1019rA1Nt8ZDWQnpzongLG8X&sharer_sharetime=1571472350963&sharer_shareid=9ced48c502c9ff772758890fbbdd54b1#rd">原文</a></p>
<h4 id="雜談-补充资料："><a href="#雜談-补充资料：" class="headerlink" title="雜談 + 补充资料："></a>雜談 + 补充资料：</h4><ul>
<li><p>我們再想想，爲什麽我們所説的”<strong>忠</strong>“…會常常與”<strong>私</strong>“聯係起來。:yum:想想”𠁧”,這对峙的两军之间不偏不倚的非军事地带。肯定不屬於任意一方:joy:，這只是我的浅见（从”中山王鼎”那带着🚩的”忠”猜测的</p>
<ul>
<li>将”中”上升到哲学词语的同时，”忠”也会相对产生变化…</li>
</ul>
</li>
<li><p>忠恕：指儒家的一种道德规范。<code>忠，谓尽心为人；恕，谓推己及人。——《论语·里仁》</code>   竭尽心力并推己及人。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">《论语．里仁》：「夫子之道，忠恕而已矣。」</span><br><span class="line">《礼记．中庸》：「忠恕违道不远，施诸己而不愿，亦勿施于人。」</span><br></pre></td></tr></table></figure></li>
</ul>
<p>又州名。古巴東郡，唐置忠州。　(貞觀為忠州？)<br>又淵名。《山海經》忠極之淵。</p>
<ul>
<li>《尚书·盘庚》记载商王盘庚训导臣民有云：“汝分猷念以相从，各设中于乃心”。意思是：你们分内应当思考如何跟从我，各自理应在心中设立一个中正的准则。这类“中”，已由具体的空间领域活用到抽象的思想、道德领域，喻指思想道德上的不偏不邪、不左不右，从而使名词“中”引申出思想道德“中正”的新义。<ul>
<li>另，《尚书·吕刑》一文，记录了西周王公大臣关于刑法的论述，多处谈到“中”，其中有云：<ul>
<li>&#96;&#96;&#96;word<br>爰制百姓于刑之中，以教祗德。（中，适中之处）<br>故乃明于刑之中。（中，中正，无过无不及。）<br>罔择吉人，观于五刑之中。（中，中正，允当。）<br>罔非在中，察辞于差。（中，中正，合理。）<br>明启刑书胥占，咸庶中正。（中，正也，同义连用。）<br>罔不中听狱之两辞，无或私家于狱之两辞。（中，中正不偏。）<br>非天不中，惟人在命。（中，中正不偏，公正无私。）<br>今往何监？非德于民之中。（中，公允决断。）<br>属于五极，咸中有庆。（中，中正公允。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>   - 上古典籍的名词“中”，所表达的都是“中正”、“公允”一类的思想道德风貌，因而在上古文化的背景下上升成为用刑、行政的主要准则。而这类“中正”、“公允”的思想道德风貌，在人们的体验中又都以不偏不邪、无过不及、恰到好处为基本特征，从而促使日常语词的“中”开始上升为哲学语词的“中”。

---
【恭：肅也。从心共聲。俱容切——&gt;恭敬 与肃】——這句是指，&quot;恭、敬&quot;兩單字在《説文》中都是&quot;肅&quot;的本義。

### 常用工具书
    1. 《说文解字》简称《说文》，东汉许慎著。是我国现存最早的字典。全书分汉字为540部，开创了以部首统率汉字的字典编纂法，收字以小篆为主。
    
    2. 《康熙字典》：是清朝康熙49看开始编写的，参加编写的有张玉书、陈廷敬等三十人，于康熙55看编成。这部字典按部首笔画的多少，把214个部首分别归入十二集中。十二集以子丑寅卯等十二地支命名。
    
    3. 《汉语大字典》：是一部解释汉字形、音、义的大型语文工具书。这部大字典是目前我国搜集汉字单字最多的字典，共收单字五万六千个左右。
    
    4. 《古汉语常用字字典》：北京大学中文系汉语专业等单位联合编写，1979年出版。收古汉语常用字三千七百多个。修订版于1993年问世。
    
    5. 《辞源》：专门为阅读古籍和古代文史研究使用的工具书。
    
    6. 《辞海》：是一部综合性的辞书。所收对象除单字外，主要是语词、人物、著作、历史事件、古今地名、团体组织以及各学科名词术语等。古语今语、古义今义并收。
    
    7. 《汉语大辞典》：由《汉语大辞典》编辑委员会、《汉语大辞典》编纂处编纂。1986年第一卷出版，1994年出版最后一卷。全书十二卷，共收单字二1万二千个左右，词目约三十七万条，五千余万字。是一部大型的历时性的详解语文词典，它试图从语词的历史演变过程加以阐述，古今兼收，源流并重。首先，这部词典是迄今汉语语文辞书中搜罗最为宏富的一部大型语挥文词典。其次，这部词典引例丰富，是在收集大量第一手资料的基础上编写成的，保证了收词立目、释义探源方面能超逸前人。
    
    8. 《经传释词》：清王引之著，是一本着重研究先秦和汉代经传中虚词特殊用法的著作。
    
    9. 《词诠》：近人杨树达著。这部书收集了古书中常用的介词、连词、助词、语气词及一部分代词、动词、副词，说明它们的用法、意义并引书证。
    
    10. 《诗词曲语辞汇释》：近人张相著。这部书汇集了唐宋金元明以来流行于诗词剧曲中的特殊鱼词537个，作者从大量的材料中加以比较推敲，考释语辞的含义和作用。这部著作是我们阅读和研究古典诗词曲的重要参考书和工具书。

 汉字的结构与“六书”


## 外国文学 杂谈

对于文学~可真是一个深坑，对于中国的文学作品我们或许还可以用残存的社会共同记忆来理解，即使这样也无法将作者那精妙意味感受过半，只会心有存疑；至于外国文学，更是如此。于我这种阅读经历普通的一般人而言，对于文本的感受力是非常有限的，往往只有感受到最表层的意思...

我在这个里面只提出一些问题好了~具体的探究...好长的

所以啊~论文这个东西真的挺好的 **推荐** 各位有条件的情况下多看看，有什么具体的作用我也不知道...或许你会觉得之前的文章白读了吧~
对了，有兴趣的话可以去注意有的电影改编版与原著的区别

##### 《了不起的盖茨比》

尼克这个叙述者身上具有着令读者警醒的品质“对待任何人事物，未了解其背后实情前，**不随意评价**，就是一个人最好的修养。因为每个人的成长环境不一样，感受到的悲喜并不相通，你不懂我，我不怪你；就像有人说的：**不要贸然评价我**，你只是知道我的名字，可你不知道我的故事，你只是听闻过我的行为，却不知道我经历过什么；**一个人最大的恶意**，就是把自己的理解强加于别人，把所有的结果理所当然用自己的过程来解释，并一直认为自己是正确的。”

- “刻意？”的突出一些种族相关的描写——&gt;“你看过戈达德这个人写的《有色帝国 的兴起》吗？” “呢，没有。”我答道，对他的语气感到很吃惊。“我说，这是一本很好的书， 人人都应当读一读。书的大意是说，如果我们不当心，白色人种就会……就会完全被淹没了。 讲的全是科学道理，已经证明了的。” 
    - `这样的观点**反应的正是**那个时代种族主义者感到忧心忡忡的问题。`


- 以及一些对于&quot;我&quot;而言莫名其妙的暗示？——&gt;“果然过了 一会儿她看着我时，她那可爱的脸上就确实露出了假笑，仿佛她已经表明了她是她和汤姆所属于的一个上流社会的秘密团体中的一分子。”
    - `假面具的应用是如此熟练还有突出的女性问题，身处上流社会就更加无法逃脱。一个人，一个时间，带着不同的面具对着不同的人，内心却没有一丝的波澜。`

- 在我看来尼克父亲告诉他的话，以及他对自己与“特殊”的人有所交集的时候，他那“特殊”（出身上流却“平易近人”的性格）的交往能力，已经预示了在文中的社会环境意识形态中出身上流的似乎**与生俱来**会排斥出身卑微的人。

- 以及平平淡淡的描述大战结束的背景：“我在反攻中感到其乐无穷，回来以后就觉得百无聊赖了。中西部不再是世界温暖的中心，而倒像是宇宙的荒凉的边缘——于是我决定到东部去学债券生意。我所认识的人个个都是做债券生意的，因此我认为它多养活一个单身汉总不成问题。” 
    - `至于为什么会觉得百无聊赖，这个我在查找了相关资料后了解到“其抒写了战后“ 迷惘的一代 ”对 于美国的失望 , 对于失去传统价值、传统理想的忧患以及对于美国梦的幻灭的悲哀”`

- 茉特尔和汤姆的关系渐渐的同时暴露在我们面前，以及下等人看不起下等人~~~这时的爱情与金钱似乎是密切挂钩的。
    - `如果回1922年，当时的社会不仅完全由男权支配，且女性最佳的出路仍是成交一桩好的婚姻，因为婚姻是她们的第二次生命。？！！！`
    
- 作者对于情节的布置似乎都是那么的连贯？盖茨比的原名，借突如其来的小记者之口，再以尼克为叙述者的谈论中透露着盖茨比那若隐若现的成功？“富裕”之路；盖茨比的酒会上，大家揣测盖茨比的身份揣测的恰到好处，给读者以及后文汤姆所代表的上流社会对盖茨比的拆穿相互重叠。文中这样的手法并不是一次出现，而是贯穿。有意的给读者，以及自己布下一个氛围以及暗示。文中有着交叉的叙述，补述曾经的盖兹和黛西。同时也让读者知晓了盖茨比，那，内心深处对于上流社会的渴望，以及与“东卵”那遥不可及的距离感
    

- 东卵和西卵之间有名的“灰烬山谷”   /   埃克尔伯格医生的一对大得出奇的眼睛从特大的黄色镜片向外窥视
    - `这灰和黄的结合交融织出一个象征肮脏和衰败的精神荒原`这只是一个简单的结论，可以自己去探讨文中暗示。

- 讽刺意义的 `一本本没有裁开纸页的精 美书籍` / `模仿诺曼底某市政厅的宏伟建筑` / `常青藤`——财富共同的追求、攀援心理,以及历史根基的长短 / `汽车` / `衣服` / `绿灯`——**还**与小说结尾的“新世界上的一片清新碧绿的地方”相呼应

- 盖茨比的丰满形象是什么时候，或是说如何建立起来的呢。在我的眼里，他的形象是从迷雾中渐渐透出来，并不高大，有着不符合当时上流社会的“血肉之躯”以及眼中的乌托邦化世界；却是在一次次别人的揣测，自己的述说中，从一个大人回溯到一个孩子，反望着获得金钱的历程。呢张一直在盖茨比卧室的老人的相片，使尼克，使读者再让盖茨比的形象进一步丰满。不是一路风顺，在丹·科迪那里获得的“教育”，使他清楚的知道上流社会的交际。即使在困境时是一副“空壳”…也坚持追逐着他的希望。从最后盖兹留在父亲那本书里的作息表可以看得出呢艰苦以及成功不是轻松的。这也是《了不起的盖茨比》中最简单的感触。盖茨比的丰满，也渐渐的解释了开篇那另外惘然的话：
    - `盖茨比，他代表我所真心鄙夷的一切。假如人的品格是一系列连续不断的成功的姿态，那么这个人身上就有一种瑰丽的异彩，他对于人生的希望具有一种高度的敏感，类似一台能够记录万里以外的地震的错综复杂的仪器。这种敏感和通常美其名曰“ 创造性气质” 的那种软绵绵的感受性毫不相干——它是一种异乎寻常的永葆希望的天赋，一种富于浪漫色彩的敏捷，这是我在别人身上从未发现过的，也是我今后不大可能会再发现的。不——盖茨比本人到头来倒是无可厚非的。使我对人们短暂的悲哀和片刻的欢欣暂时丧失兴趣的，却是那些吞噬 盖茨比心灵的东西，是在他的幻梦消逝后跟踪而来的恶浊的灰尘。`

或许令大家深有感悟的就是，汤姆的栽赃嫁祸——直接的引起了盖茨比的死（在文章中汤姆的教唆在盖茨比死后才与读者交代，与电影中不同）、威尔逊的混沌——妻子爱不爱他似乎毫不知情而且这么多年却没有孩子、黛西的绝情？——撞死人的淡定以及盖茨比死后的毫无波澜的离开（这个在电影的情节里更加的突兀，没有前面表现给尼克的表情转换。这其中透露着“上流“社会的普遍现状）、人世冷淡——即使盖茨比生前有多么的华丽的活动葬礼也没有人（即使再华丽，再有钱，也没有人记住你，欢愉片刻见消散。盖茨比的死与黛西在许久未与尼克表哥联系后找到他并对他以问候是否有对比，~不得而知）



## 氪盐乱想

难道在仿人机器模型上没有注意到正儿八经的肌肉记忆？+++       或许是现在无法做到？

那么对于2d-3d的行为预测，我们则可以采用经验+肌肉记忆的连续性方法来预测？

辅助工具帮助HoloLens建模~    类似旋钮+推钮 emm   用于左手辅助
甚至可以基于物体识别用橡皮泥进行3D建模 
[这个样子](https://www.bilibili.com/video/av62882191)做是否会对物体聚类 产生积极的影响

可以基于2D to 3D的识别 ，对视频进行2D to 3D的工作（...那么这个对于单张图片会有什么提升？或许可以基于物体的更多运动特征&quot;就像物体的轴，活动关节，弹性表示等等&quot;

[unity](https://www.baidu.com/s?ie=UTF-8&amp;wd=unity%E7%9A%84%E4%BA%BA%E7%89%A9%E6%A8%A1%E6%8B%9F%E5%BC%95%E6%93%8E%E8%83%BD%E5%81%9A%E5%88%B0%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%A6)  \  [建模结合物理仿真](https://blog.csdn.net/lishuzhai/article/details/48488875 )
先验知识 和 注意力机制结合
--- 

真的有可能会有一个很好玩的应用
做一个Type-C的显示器？ 模仿HoloLens的手势操作（可以更简单？）？ 将一般的app做做成可视化操作（2D to 3D 再 3D to 2D节省屏幕成本哈哈？）？  但是这个难度...但是雏形会不会更有利于建立数据集？？？  不清楚2333
然后根据 C口 的传输能力~ 是否能像HoloLens一样实现多屏操纵（建立在手机有这样的能力！）    然后什么采集啊数据集没有想到/笑哭   模拟器哈哈哈哈
--- 

物体识别中注意力机制结合人的注意点机制？（大概意思就是人对于一个物体同样是先全局的注意力机制，之后会应该是会采用对不同食物的局部观察来进行操作。）
这个样子或许可以减少运算量~以及建立一个？或多个注意力机制通道？
或许能残差？ 好像也和CNN的感受野和权值共享有点相同？
--- 

在人机对话中，能否同时建立对话模型（即聊天过程中感知角色特征信息【例如感知角色，大致输出像剧本呢样】）
  能否分清剧本中是 对话描写 还是内心独白
--- 

学习中加入[多巴胺参数](https://www.nature.com/articles/nature03015)


















</code></pre>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Wulun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
