<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="外国文学 杂谈对于文学~可真是一个深坑，对于中国的文学作品我们或许还可以用残存的社会共同记忆来理解，即使这样也无法将作者那精妙意味感受过半，只会心有存疑；至于外国文学，更是如此。于我这种阅读经历普通的一般人而言，对于文本的感受力是非常有限的，往往只有感受到最表层的意思… 我在这个里面只提出一些问题好了~具体的探究…好长的 所以啊论文这个东西真的挺好的 推荐 各位有条件的情况下多看看，有什么具体的作">
<meta property="og:type" content="website">
<meta property="og:title" content="中文科幻学术工坊官方网站(测试版)">
<meta property="og:url" content="http://example.com/essays/%E5%A4%96%E5%9B%BD%E6%96%87%E5%AD%A619-11-06.html">
<meta property="og:site_name" content="中文科幻学术工坊官方网站(测试版)">
<meta property="og:description" content="外国文学 杂谈对于文学~可真是一个深坑，对于中国的文学作品我们或许还可以用残存的社会共同记忆来理解，即使这样也无法将作者那精妙意味感受过半，只会心有存疑；至于外国文学，更是如此。于我这种阅读经历普通的一般人而言，对于文本的感受力是非常有限的，往往只有感受到最表层的意思… 我在这个里面只提出一些问题好了~具体的探究…好长的 所以啊论文这个东西真的挺好的 推荐 各位有条件的情况下多看看，有什么具体的作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-06T03:44:16.300Z">
<meta property="article:modified_time" content="2019-11-06T03:44:16.300Z">
<meta property="article:author" content="Wulun">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/sf_favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/sf_favicon-180x180.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/sf_favicon-180x180.png">
        
      
    
    <!-- title -->
    <title>中文科幻学术工坊官方网站(测试版)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/sf_favicon2-600x3.png);"></div>
    
  
    <div id="title">
      <h1>中文科幻学术工坊官方网站(测试版)</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="目录"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">首页</a></li><!--
   --><!--
     --><li><a href="/about/">关于</a></li><!--
   --><!--
     --><li><a href="/archives/">归档</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h2 id="外国文学-杂谈"><a href="#外国文学-杂谈" class="headerlink" title="外国文学 杂谈"></a>外国文学 杂谈</h2><p>对于文学~可真是一个深坑，对于中国的文学作品我们或许还可以用残存的社会共同记忆来理解，即使这样也无法将作者那精妙意味感受过半，只会心有存疑；至于外国文学，更是如此。于我这种阅读经历普通的一般人而言，对于文本的感受力是非常有限的，往往只有感受到最表层的意思…</p>
<p>我在这个里面只提出一些问题好了~具体的探究…好长的</p>
<p>所以啊<del>论文这个东西真的挺好的 <strong>推荐</strong> 各位有条件的情况下多看看，有什么具体的作用我也不知道…或许你会觉得之前的文章白读了吧</del><br>对了，有兴趣的话可以去注意有的电影改编版与原著的区别</p>
<h5 id="《了不起的盖茨比》"><a href="#《了不起的盖茨比》" class="headerlink" title="《了不起的盖茨比》"></a>《了不起的盖茨比》</h5><p>尼克这个叙述者身上具有着令读者警醒的品质“对待任何人事物，未了解其背后实情前，<strong>不随意评价</strong>，就是一个人最好的修养。因为每个人的成长环境不一样，感受到的悲喜并不相通，你不懂我，我不怪你；就像有人说的：<strong>不要贸然评价我</strong>，你只是知道我的名字，可你不知道我的故事，你只是听闻过我的行为，却不知道我经历过什么；<strong>一个人最大的恶意</strong>，就是把自己的理解强加于别人，把所有的结果理所当然用自己的过程来解释，并一直认为自己是正确的。”</p>
<ul>
<li><p>“刻意？”的突出一些种族相关的描写——&gt;“你看过戈达德这个人写的《有色帝国 的兴起》吗？” “呢，没有。”我答道，对他的语气感到很吃惊。“我说，这是一本很好的书， 人人都应当读一读。书的大意是说，如果我们不当心，白色人种就会……就会完全被淹没了。 讲的全是科学道理，已经证明了的。” </p>
<ul>
<li><code>这样的观点**反应的正是**那个时代种族主义者感到忧心忡忡的问题。</code></li>
</ul>
</li>
<li><p>以及一些对于”我”而言莫名其妙的暗示？——&gt;“果然过了 一会儿她看着我时，她那可爱的脸上就确实露出了假笑，仿佛她已经表明了她是她和汤姆所属于的一个上流社会的秘密团体中的一分子。”</p>
<ul>
<li><code>假面具的应用是如此熟练还有突出的女性问题，身处上流社会就更加无法逃脱。一个人，一个时间，带着不同的面具对着不同的人，内心却没有一丝的波澜。</code></li>
</ul>
</li>
<li><p>在我看来尼克父亲告诉他的话，以及他对自己与“特殊”的人有所交集的时候，他那“特殊”（出身上流却“平易近人”的性格）的交往能力，已经预示了在文中的社会环境意识形态中出身上流的似乎<strong>与生俱来</strong>会排斥出身卑微的人。</p>
</li>
<li><p>以及平平淡淡的描述大战结束的背景：“我在反攻中感到其乐无穷，回来以后就觉得百无聊赖了。中西部不再是世界温暖的中心，而倒像是宇宙的荒凉的边缘——于是我决定到东部去学债券生意。我所认识的人个个都是做债券生意的，因此我认为它多养活一个单身汉总不成问题。” </p>
<ul>
<li><code>至于为什么会觉得百无聊赖，这个我在查找了相关资料后了解到“其抒写了战后“ 迷惘的一代 ”对 于美国的失望 , 对于失去传统价值、传统理想的忧患以及对于美国梦的幻灭的悲哀”</code></li>
</ul>
</li>
<li><p>茉特尔和汤姆的关系渐渐的同时暴露在我们面前，以及下等人看不起下等人~~~这时的爱情与金钱似乎是密切挂钩的。</p>
<ul>
<li><code>如果回1922年，当时的社会不仅完全由男权支配，且女性最佳的出路仍是成交一桩好的婚姻，因为婚姻是她们的第二次生命。？！！！</code></li>
</ul>
</li>
<li><p>作者对于情节的布置似乎都是那么的连贯？盖茨比的原名，借突如其来的小记者之口，再以尼克为叙述者的谈论中透露着盖茨比那若隐若现的成功？“富裕”之路；盖茨比的酒会上，大家揣测盖茨比的身份揣测的恰到好处，给读者以及后文汤姆所代表的上流社会对盖茨比的拆穿相互重叠。文中这样的手法并不是一次出现，而是贯穿。有意的给读者，以及自己布下一个氛围以及暗示。文中有着交叉的叙述，补述曾经的盖兹和黛西。同时也让读者知晓了盖茨比，那，内心深处对于上流社会的渴望，以及与“东卵”那遥不可及的距离感</p>
</li>
<li><p>东卵和西卵之间有名的“灰烬山谷”   &#x2F;   埃克尔伯格医生的一对大得出奇的眼睛从特大的黄色镜片向外窥视</p>
<ul>
<li><code>这灰和黄的结合交融织出一个象征肮脏和衰败的精神荒原</code>这只是一个简单的结论，可以自己去探讨文中暗示。</li>
</ul>
</li>
<li><p>讽刺意义的 <code>一本本没有裁开纸页的精 美书籍</code> &#x2F; <code>模仿诺曼底某市政厅的宏伟建筑</code> &#x2F; <code>常青藤</code>——财富共同的追求、攀援心理,以及历史根基的长短 &#x2F; <code>汽车</code> &#x2F; <code>衣服</code> &#x2F; <code>绿灯</code>——<strong>还</strong>与小说结尾的“新世界上的一片清新碧绿的地方”相呼应</p>
</li>
<li><p>盖茨比的丰满形象是什么时候，或是说如何建立起来的呢。在我的眼里，他的形象是从迷雾中渐渐透出来，并不高大，有着不符合当时上流社会的“血肉之躯”以及眼中的乌托邦化世界；却是在一次次别人的揣测，自己的述说中，从一个大人回溯到一个孩子，反望着获得金钱的历程。呢张一直在盖茨比卧室的老人的相片，使尼克，使读者再让盖茨比的形象进一步丰满。不是一路风顺，在丹·科迪那里获得的“教育”，使他清楚的知道上流社会的交际。即使在困境时是一副“空壳”…也坚持追逐着他的希望。从最后盖兹留在父亲那本书里的作息表可以看得出呢艰苦以及成功不是轻松的。这也是《了不起的盖茨比》中最简单的感触。盖茨比的丰满，也渐渐的解释了开篇那另外惘然的话：</p>
<ul>
<li><code>盖茨比，他代表我所真心鄙夷的一切。假如人的品格是一系列连续不断的成功的姿态，那么这个人身上就有一种瑰丽的异彩，他对于人生的希望具有一种高度的敏感，类似一台能够记录万里以外的地震的错综复杂的仪器。这种敏感和通常美其名曰“ 创造性气质” 的那种软绵绵的感受性毫不相干——它是一种异乎寻常的永葆希望的天赋，一种富于浪漫色彩的敏捷，这是我在别人身上从未发现过的，也是我今后不大可能会再发现的。不——盖茨比本人到头来倒是无可厚非的。使我对人们短暂的悲哀和片刻的欢欣暂时丧失兴趣的，却是那些吞噬 盖茨比心灵的东西，是在他的幻梦消逝后跟踪而来的恶浊的灰尘。</code></li>
</ul>
</li>
</ul>
<p>或许令大家深有感悟的就是，汤姆的栽赃嫁祸——直接的引起了盖茨比的死（在文章中汤姆的教唆在盖茨比死后才与读者交代，与电影中不同）、威尔逊的混沌——妻子爱不爱他似乎毫不知情而且这么多年却没有孩子、黛西的绝情？——撞死人的淡定以及盖茨比死后的毫无波澜的离开（这个在电影的情节里更加的突兀，没有前面表现给尼克的表情转换。这其中透露着“上流“社会的普遍现状）、人世冷淡——即使盖茨比生前有多么的华丽的活动葬礼也没有人（即使再华丽，再有钱，也没有人记住你，欢愉片刻见消散。盖茨比的死与黛西在许久未与尼克表哥联系后找到他并对他以问候是否有对比，~不得而知）</p>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Wulun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://guide.chicon.org/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
